deployments:
- name: question3
  entrypoint: week3/orchestrate.py:main_flow
  work_pool:
    name: mlops-orchestration

deployments:
- name: question4
  entrypoint: week3/orchestrate_artifact.py:main_flow_artifact
  work_pool:
    name: mlops-orchestration